# sample-project-using-gemjar-gradle

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
report/: GemjarTestReport.html
src/main/java/hooks/: ApplicationHooks.java
src/main/java/runner/: TestRunner.java
src/main/java/steps/: StepDefinition.java
src/test/java/com/gemini/generic/locator/: Locators.java
src/test/java/com/gemini/generic/runner/: GemJarTestRunner.java  SerenityTestRunner.java  TestRunner.java
src/test/java/com/gemini/generic/steps/: TestSteps.java
src/test/resources/: AppiumSample.properties  appium-config.properties
src/test/resources/features/: Register.feature  fail.feature  sample.feature
